ARG SYSBASE=fedora

FROM ${SYSBASE} AS system-build

COPY fedora /tmp/pkgs

# fedora and rocky missing `findutils` in base package
# cant use `xargs`  xargs -n 1 printf "%s " < /tmp/pkgs ; echo
#RUN if ! command -v xargs &> /dev/null ; then \
#        yum install --setopt install_weak_deps=false --nodocs -y findutils; \
#    fi; \
RUN yum install --setopt install_weak_deps=false --nodocs -y `tr '\n' ' ' < /tmp/pkgs | sed 's/ $/\n/'`; \
    yum clean all; \
    rm -rf /var/cache/* /var/log/dnf* /var/log/yum.*; \
    # cp /etc/yum.repos.d/*.repo /etc/yum.repos.d/; \
    # generate build time file for compatibility with CentOS and referencesß
    /bin/date +%Y%m%d_%H%M > /etc/BUILDTIME; \
    echo '%_install_langs C.utf8' > //tc/rpm/macros.image-language-conf; \
    echo 'LANG="C.utf8"' >  /etc/locale.conf; \
    echo 'container' > /etc/dnf/vars/infra; \
    echo 'PS1="\[\e[m\][\[\e[m\]\[\e[35m\]\u\[\e[m\]\[\e[33m\]@\[\e[m\]\[\e[32m\]\h\[\e[m\]:\[\e[36m\]\w\[\e[m\]\[\e[m\]]\[\e[m\]\\$ "' >> /etc/profile.d/sh.local; \
    echo 'LANG="C.utf8"' >> /etc/profile.d/sh.local; \
    rm -f /etc/machine-id; \
    touch /etc/machine-id;

COPY scripts/ /

FROM scratch AS system-build2

COPY --from=system-build / /

RUN systemctl set-default multi-user.target; \
    systemctl mask systemd-remount-fs.service \
    dev-hugepages.mount \
    sys-fs-fuse-connections.mount \
    systemd-logind.service \
    getty.target \
    console-getty.service \
    systemd-udev-trigger.service \
    systemd-udevd.service \
    systemd-random-seed.service \
    systemd-machine-id-commit.service
#

FROM scratch 

COPY --from=system-build2 . .

ENV LANG=C.utf8 

LABEL MAINTAINER="Bala Raman<srbala@gmail.com>"

STOPSIGNAL SIGRTMIN+3
#
CMD ["/sbin/init"]
#
# build image step       : docker build --squash -t srbala/wsl:alma-amd64 .
# test & local run step  : docker run --rm -it srbala/wsl:alma-amd64 /bin/bash
#
# build image step       : docker build --squash --platform linux/arm64 -t srbala/wsl:alma-arm64 .
# test & local run step  : docker run --rm -it srbala/wsl:alma-arm64 /bin/bash
#