FROM clearlinux:latest AS builder

ARG swupd_args

# Move to latest Clear Linux release
RUN swupd update --no-boot-update $swupd_args 
# Install clean os-core bundle in target directory
# using the new os version
RUN source /usr/lib/os-release; \
    kdir /install_root; \
    swupd os-install \
#    --bundles=os-core 
    --bundles=os-core,binutils,which,cryptography,curl,make,jq,make,iproute2,less \
    -V ${VERSION_ID} \
    --path /install_root --statedir /swupd-state \
    --no-boot-update

FROM scratch
#
COPY --from=builder /install_root /
#
LABEL MAINTAINER="Bala Raman<srbala@gmail.com>"
#
CMD ["/bin/bash"]